<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gerenjianjie</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animated.css">
	<script src="js/zepto.min.js" type="text/javascript"></script>
	<script src="js/touch-0.2.14.min.js" type="text/javascript"></script>
	<script src="js/port.js" type="text/javascript"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.wrap{
			width: 100%;
			height: 100%;
			max-width: 1024px;
			min-width: 320px;
			margin: 0 auto;
		}
		.main{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.page{
			width: 80%;
			height: 100%;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			transition: all 2s linear;
		}
		.page1{
			background: url(images/p-9.png) no-repeat;
			background-size: 800px 760px;
		}
		.page2{
			background:url(images/p-2.png) no-repeat;
			background-size: 800px 760px;
		}
		.page4{
			background: url(images/p-2.png) no-repeat;
			background-size: 800px 760px;
		}
		.page5{
			background-color: #F8F2F4;
		}
		.page6{
			background: url(images/p-2.png) no-repeat;
			background-size: 850px 780px;
		}
		/*上下滑动*/
		.pageUp{transform: translateY(-100%);}
		.pageDown{transform: translateY(100%);}
		.hide{display: none;}
	</style>
</head>
<body>
	<div class="wrap">
		<!-- 公共部分 -->
		<div class="same">
		
		<!-- music -->
			<audio id="#music_bg" src="source/love life.mp3" autoplay></audio>
		</div>
		<!-- main -->
		<div class="main">
		<!-- one -->
			<div class="page1 page">
				<p class="dh fadeInRight">You can’t have <br>a better tomorrow if <br>you don’t stop  <br>thinking about  yesterday.</p>
				<p class="p dh fadeInLeft">个人简介</p>
			</div>
		<!-- two -->
			<div class="page2 page pageDown">
				<p class="wenzi dh">基本信息</p>
				<img class="dh fadeInLeft" src="images/w.jpg" alt="">
				<p class="p1 dh fadeInRight">姓名：刘欣苹 <br>
					Q Q：1785707682 <br>
					专业：web前端<br>爱好:喜欢听歌，唱歌，散步。
				</p>
			</div>
		<!-- four -->
			<div class="page4 page pageDown">
				<p class="dh fadeInLeft">所学知识：<br> 1.JavaScript <br>2.html <br> 3.Bootstrap <br></p>
			</div>
		<!-- five -->
			<div class="page5 page pageDown">
				<img src="images/p (1).png" alt="">
				<p class="dh fadeInLeft">根据自身特点发挥自己的特长，同时要有过硬扎实基本功的真才实学。专业技能强、上进、好学； 真诚、守时； 有团队合作意识、良好的沟通能力和亲和力；善于学习，积极主动解决困难的态度和能力； 良好组织能力和协调管理能力，有很强的执行力，等等</p>
			</div>
		<!-- six -->
			<div class="page6 page pageDown">
				<b>目标规划</b>
				<p class="p dh fadeInLeft">规划一<br>
				 通过大学两年高效性,综合化的学习,把自己培成为具有深厚知识基础</p>
				<p class="p1 dh fadeInRight">规划二<br>
				 刻苦训练,开发潜能,积极参加各种竞赛</p>
				<p class="p2 dh fadeInLeft">规划三<br>
				 培养良好的生活习惯,合理安排时间此外,还应调整生活方式</p>
				<p class="p3 dh fadeInRight">规划四<br>
				 尽快转变思维方式,培养批判性,创造性和系统化的思考能力, <br>大量查阅相关文献资料</p>
			</div>
		</div>
	</div>
</body>
	
</html>
